{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 19,
  "lineage": "e2f4c41b-95b0-c9a6-24d4-ef667a35af6d",
  "outputs": {
    "vm_external_ip": {
      "value": "34.89.124.180",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "bouhamouyannis@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1699206890616,
            "dataset_id": "my_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "This is a test description",
            "effective_labels": {
              "env": "default"
            },
            "etag": "EHM8/ozeBSvkUbzVfAvl1g==",
            "friendly_name": "test",
            "id": "projects/data-eng-wagon/datasets/my_dataset",
            "is_case_insensitive": false,
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1699206890616,
            "location": "europe-west2",
            "max_time_travel_hours": "",
            "project": "data-eng-wagon",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/data-eng-wagon/datasets/my_dataset",
            "storage_billing_model": "",
            "terraform_labels": {
              "env": "default"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1699206892385,
            "dataset_id": "my_dataset",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "Gv9yunWHBPtpWOU9/RfWQw==",
            "expiration_time": 1699210492385,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/data-eng-wagon/datasets/my_dataset/tables/my_table",
            "labels": {},
            "last_modified_time": 1699206892441,
            "location": "europe-west2",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "data-eng-wagon",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"name\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"age\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/data-eng-wagon/datasets/my_dataset/tables/my_table",
            "table_constraints": [],
            "table_id": "my_table",
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20231101",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/data-eng-wagon/zones/europe-west2-a/disks/vm-ubuntu"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/data-eng-wagon/zones/europe-west2-a/instances/vm-ubuntu",
            "instance_id": "6420824309348590107",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwIN3D07dfL13Oe/dYdarwTJw4NpwW05yoR8V2/w4ZKzHWx+VBArn08XRYfg/7SQouY95aB0G3CHCzrLOUPKm4IBLoBBFR0OhjbCcxw1ofqEfLjWUtbF7uphmarqM0yueg5SvZiThLZox3EvOfViHk2XA9NxmtsHv+M9PhGU7dzkZMx5OfeG8bmFQjY1itytBzavBEIXUyCstC/7zv64DCnmME+YHztzPB7auo97xI+Bbd7IR6C/PiEeeUy4P1u8xdFj+vZQdfCWdcVJ7U8BdknLnW9uRowwH8PIMNJkWSaW4B+8GSeDTlKjNRN8/qu5ng0sce0xNkaN/Pmcgrdtq+hsL5Vwh9qQkgrvS4MVuCF7w7kh3eJw+UplidRZ2+r7yVYGTQu8bMbpd8sRwKE7uJRerY5VhRNLCXiTaqv/2FBJoQRbqA8RL1WzC0xvdAP0IORSlLQDYi4s2gqVuUpbc7uQzdX2eS9EF6CCeGKcE5oaUie2EJXdXVGR6tm1Sa0m0= yannisbouhamou@MacBook-Pro-de-Yannis.local\n"
            },
            "metadata_fingerprint": "jy7cYazzeHE=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get update\n\nsudo apt install -y vim tmux tree git ca-certificates curl jq unzip zsh \nsudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable\"\nsudo apt-get update\nsudo apt-get install -y docker-ce docker-compose\n\n\ngit clone https://github.com/pyenv/pyenv.git ~/.pyenv\npyenv install 3.8.14\npyenv global 3.8.14",
            "min_cpu_platform": "",
            "name": "vm-ubuntu",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.89.124.180",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/data-eng-wagon/global/networks/default",
                "network_ip": "10.154.0.22",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/data-eng-wagon/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "data-eng-wagon"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "data-eng-wagon",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-eng-wagon/zones/europe-west2-a/instances/vm-ubuntu",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "encryption": [],
            "force_destroy": false,
            "id": "my-data-lake-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "my-data-lake-bucket",
            "project": "data-eng-wagon",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/my-data-lake-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://my-data-lake-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
